This is the 5 dinner choices: 
Spagetti
Your face
chickenAngelHair
waffles
chickentortellini
***********************
These are the ingredients:
______1 Angel Hair Pasta
______2 Chicken
______1 Breadsticks
______1 Fruit
______1 Pancake Mix
______1 Bacon
______1 Sausage
______1 Syrup
______1 Butter
______1 Peanut Butter
______1 Eggs
______1 Tortellini
______1 Alfredo
______1 Parmesan
______1 Corn
______1 Bread
**********************
These are the regular weekly items we need:
______mayo
______milk
______cheese
______bread
______eggs
______ketchup
______lettuce
______carrots
______cereal
______butter
______creamy peanut butter
______cruncy PB
______tuna
______chris ranch
______taz ranch
______jelly
______chili
______ramen
______chips
______lunchmeat
______mustard
______ice cream
****************
Special stuff for Chris Grad:
One
Two
Three
Done
****************
Special stuff for Your mom:
fdsafdsa
fdsa
fdsafdsa
