This is the 5 dinner choices: 
spaghetti
soupDinner
frenchtoast
grilledCheese
chickenAngelHair
***********************
These are the ingredients:
______1 Spaghetti
______1 Red Sauce
______3 Bread
______1 Corn
______1 Meatballs
______1 Family sized soup
______1 Breadsticks
______1 Crackers
______3 Fruit
______1 Eggs
______1 Bacon
______1 Vanilla
______1 Cheddar
______1 Tomato Soup
______1 Cheese
______1 Garlic Salt
______1 Angel Hair Pasta
______1 Chicken
______1 Breaksticks
**********************
These are the regular weekly items we need:
______mayo
______milk
______cheese
______bread
______eggs
______ketchup
______lettuce
______carrots
______cereal
______butter
______peanut butter
______jelly
______chili
______ramen
______chips
______lunchmeat
