This is the 5 dinner choices: 
Food
frenchtoast
pigsBlanky
nachos
spaghetti
***********************
These are the ingredients:
______2 Bread
______1 Eggs
______1 Bacon
______1 Vanilla
______1 Cheddar
______1 Hot Dogs
______2 Cheese
______1 Croissants
______1 Fries
______1 Fruit
______1 Nacho chips
______1 Beef(nachos)
______1 Chicken(nachos)
______2 Corn
______1 Spaghetti
______1 Red Sauce
______1 Meatballs
**********************
These are the regular weekly items we need:
______mayo
______milk
______cheese
______bread
______eggs
______ketchup
______lettuce
______carrots
______cereal
______butter
______creamy peanut butter
______cruncy PB
______tuna
______chris ranch
______taz ranch
______jelly
______chili
______ramen
______chips
______lunchmeat
______mustard
______ice cream
